<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6: Negando e Perguntando no Presente Simples â€“ Auxiliares "Do" e "Does"</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        h1, h2, h3, h4 { color: #2c3e50; }
        h1 {
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 30px;
            color: #2980b9;
        }
        h2 { border-left: 5px solid #3498db; padding-left: 10px; margin-top: 30px; }
        
        /* NavegaÃ§Ã£o */
        .nav-menu { text-align: center; margin: 20px 0; }
        .btn-menu {
            display: inline-block;
            background-color: #34495e;
            color: #ffffff;
            padding: 10px 25px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn-menu:hover { background-color: #2c3e50; transform: translateY(-2px); }

        /* Caixas de Texto */
        .theme-intro {
            background-color: #eaf2f8;
            border-left: 5px solid #3498db;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 25px;
        }
        .nota-gramatical, .nota-dica, .secao-exercicios, .tarefa-extra, .secao-gabarito {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-left: 5px solid #f39c12;
            padding: 20px;
            margin: 25px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.02);
        }
        .nota-dica { border-left-color: #16a085; background-color: #e8f8f5; }
        .tarefa-extra { border-left-color: #8e44ad; background-color: #fbf6fd; }
        .secao-gabarito { border-left-color: #2ecc71; background-color: #f0fff4; }

        /* Tabelas */
        .table-responsive-wrapper { overflow-x: auto; margin: 20px 0; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-size: 0.95em;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #dcdcdc;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }
        th { background-color: #34495e; color: #fff; }
        tr:nth-child(even) { background-color: #f8f9fa; }

        /* Estilos de Texto e IPA */
        code {
            font-family: 'Consolas', 'Courier New', monospace;
            background-color: #eee;
            padding: 2px 5px;
            border-radius: 3px;
            color: #c0392b;
            display: inline-block;
            margin: 2px 0;
        }
        .ipa-phrase-block { display: block; margin-top: 5px; }
        .character-portuguese-phonetics {
            font-style: italic;
            color: #27ae60;
            display: block;
            margin-top: 2px;
            font-weight: 500;
        }
        .translation-line {
            display: block;
            font-weight: bold;
            color: #444;
            margin-bottom: 4px;
            border-bottom: 1px dashed #ccc;
            padding-bottom: 2px;
        }
        
        /* BotÃµes de Ãudio */
        .audio-link {
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1.3em;
            color: #3498db;
            vertical-align: middle;
            transition: transform 0.2s;
        }
        .audio-link:hover { transform: scale(1.2); color: #2980b9; }
        
        .example-word { font-weight: bold; color: #2980b9; }
        .fill-in-blank {
            display: inline-block;
            width: 120px;
            border-bottom: 2px solid #7f8c8d;
            text-align: center;
            color: #2980b9;
            font-weight: bold;
        }
        
        /* Listas */
        ul.no-bullets { list-style-type: none; padding: 0; }
        ul.no-bullets li { margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #eee; }
        .quiz-options { list-style-type: none; padding-left: 0; }
        .quiz-options li { margin-bottom: 10px; padding: 5px; background: #fff; border-radius: 4px; }
        .exercise-list { list-style-type: decimal; padding-left: 20px; }
        .exercise-list li { margin-bottom: 15px; }

        @media (max-width: 768px) {
            .container { padding: 15px; }
            table { font-size: 0.85em; }
            th, td { padding: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Menu Superior -->
        <div class="nav-menu">
            <a href="https://espaco-liberdade.github.io/inglesipa/" class="btn-menu">â¬… Voltar ao Menu</a>
        </div>

        <h1>Aula 6: Negando e Perguntando no Presente Simples â€“ Auxiliares "Do" e "Does"<br>(Negating and Asking Questions in the Simple Present â€“ Auxiliaries "Do" and "Does")</h1>

        <div class="theme-intro">
            <p>Bem-vindo(a) Ã  Aula 6!</p>
            <p>Na aula anterior, aprendemos a fazer frases afirmativas no Presente Simples. Hoje, vamos descobrir como negar e perguntar usando os verbos auxiliares <strong>"do"</strong> e <strong>"does"</strong>. Nosso tema serÃ¡ <strong>PreferÃªncias alimentares e rotinas de refeiÃ§Ãµes (cafÃ© da manhÃ£, almoÃ§o, jantar)</strong>. Prepare-se para falar sobre o que vocÃª gosta (ou nÃ£o gosta!) de comer e seus hÃ¡bitos alimentares!</p>
        </div>

        <h2>6. Os Auxiliares MÃ¡gicos: "Do" e "Does"</h2>
        <section id="auxiliares-do-does">
            <h3>6.1 Os Ajudantes "Do" e "Does": Essenciais para Negativas e Interrogativas</h3>
            <p>No Presente Simples, para a maioria dos verbos (exceto o verbo "To Be" e os verbos modais), precisamos de "ajudantes" para formar frases negativas e interrogativas. Esses ajudantes sÃ£o os verbos auxiliares <strong>DO</strong> e <strong>DOES</strong>.</p>
            <ul>
                <li>Usamos <strong>DO</strong> com os sujeitos: <strong>I, You, We, They</strong>.
                    <br>Ex: I <span class="example-word">do</span> not like coffee. <button onclick="playAudio('I do not like coffee')" class="audio-link">ğŸ”Š</button>
                    <br>TraduÃ§Ã£o: <strong>Eu nÃ£o gosto de cafÃ©.</strong>
                </li>
                <li>Usamos <strong>DOES</strong> com os sujeitos da terceira pessoa do singular: <strong>He, She, It</strong>.
                    <br>Ex: She <span class="example-word">does</span> not eat meat. <button onclick="playAudio('She does not eat meat')" class="audio-link">ğŸ”Š</button>
                    <br>TraduÃ§Ã£o: <strong>Ela nÃ£o come carne.</strong>
                </li>
            </ul>
            <p>Uma regra MUITO importante: quando usamos "do" ou "does" (em perguntas ou negativas), o verbo principal da frase volta para a sua <strong>forma base</strong> (infinitivo sem "to"). Ou seja, ele nÃ£o leva mais "-s", "-es" ou "-ies" na terceira pessoa do singular!</p>
            <div class="nota-dica">
                <h4>Lembre-se: Verbo Principal na Forma Base!</h4>
                <p>Afirmativa: He <span class="example-word">likes</span> fish. (Ele gosta de peixe.)</p>
                <p>Negativa: He <span class="example-word">does not like</span> fish. (Ele nÃ£o gosta de peixe.) - <em>"like" sem "s"</em></p>
                <p>Interrogativa: <span class="example-word">Does</span> he <span class="example-word">like</span> fish? (Ele gosta de peixe?) - <em>"like" sem "s"</em></p>
            </div>
        </section>

        <section id="simple-present-negativa">
            <h3>6.2 Dizendo "NÃ£o": Formas Negativas com "Don't" e "Doesn't"</h3>
            <p>Para formar frases negativas no Presente Simples, usamos a seguinte estrutura:</p>
            <p><strong>Sujeito + DO/DOES + NOT + Verbo (forma base) + Complemento.</strong></p>
            <p>Na fala e na escrita informal, Ã© muito comum usarmos as contraÃ§Ãµes:</p>
            <ul>
                <li><strong>do not</strong> â†’ <strong>don't</strong> (<code>/doÊŠnt/</code> - DÃ”UNT)</li>
                <li><strong>does not</strong> â†’ <strong>doesn't</strong> (<code>/ËˆdÊŒznt/</code> - DÃ‚-zÃ£nt)</li>
            </ul>

            <h4>Frases Negativas com "Don't" e "Doesn't" (Tema: AlimentaÃ§Ã£o)</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50%;">Frase em InglÃªs (ContraÃ§Ã£o)</th>
                            <th style="width: 50%;">TraduÃ§Ã£o, IPA & Simplificada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>I <span class="example-word">don't eat</span> meat. <button onclick="playAudio('I don\'t eat meat')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu nÃ£o como carne.</span><code>/aÉª doÊŠnt iËt miËt/</code><br><span class="character-portuguese-phonetics">(ÃI DÃ”UNT ÃIT MÃIT)</span></td></tr>
                        <tr><td>You <span class="example-word">don't like</span> spicy food. <button onclick="playAudio('You don\'t like spicy food')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª nÃ£o gosta de comida apimentada.</span><code>/juË doÊŠnt laÉªk ËˆspaÉªsi fuËd/</code><br><span class="character-portuguese-phonetics">(IÃšU DÃ”UNT LÃIK SPÃI-si FÃšUD)</span></td></tr>
                        <tr><td>He <span class="example-word">doesn't drink</span> coffee in the morning. <button onclick="playAudio('He doesn\'t drink coffee in the morning')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele nÃ£o bebe cafÃ© de manhÃ£.</span><code>/hiË ËˆdÊŒznt drÉªÅ‹k ËˆkÉ”Ëfi Éªn Ã°É™ ËˆmÉ”ËrnÉªÅ‹/</code><br><span class="character-portuguese-phonetics">(RÃI DÃ‚-zÃ£nt DRÃŠNK CÃ“-fi Ã®n dhÃ£ MÃ“R-nin)</span></td></tr>
                        <tr><td>She <span class="example-word">doesn't cook</span> dinner every night. <button onclick="playAudio('She doesn\'t cook dinner every night')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela nÃ£o cozinha o jantar todas as noites.</span><code>/ÊƒiË ËˆdÊŒznt kÊŠk ËˆdÉªnÉ™r Ëˆevri naÉªt/</code><br><span class="character-portuguese-phonetics">(XÃI DÃ‚-zÃ£nt CÃšK DÃŠ-nÃ£r Ã‰-vri NÃIT)</span></td></tr>
                        <tr><td>It (the restaurant) <span class="example-word">doesn't open</span> on Sundays. <button onclick="playAudio('It doesn\'t open on Sundays')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele (o restaurante) nÃ£o abre aos domingos.</span><code>/Éªt ËˆdÊŒznt ËˆoÊŠpÉ™n É‘Ën ËˆsÊŒndeÉªz/</code><br><span class="character-portuguese-phonetics">(ÃŠT DÃ‚-zÃ£nt Ã”U-pÃ£n Ã³n SÃ‚N-deiz)</span></td></tr>
                        <tr><td>We <span class="example-word">don't have</span> a big lunch during the week. <button onclick="playAudio('We don\'t have a big lunch during the week')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s nÃ£o temos um almoÃ§o grande durante a semana.</span><code>/wiË doÊŠnt hÃ¦v É™ bÉªÉ¡ lÊŒntÊƒ ËˆdÊŠrÉªÅ‹ Ã°É™ wiËk/</code><br><span class="character-portuguese-phonetics">(UÃI DÃ”UNT RÃ‰V Ã£ BÃŠG LÃ‚NTCH DÃš-rin dhÃ£ UÃIK)</span></td></tr>
                        <tr><td>They <span class="example-word">don't prefer</span> tea; they prefer coffee. <button onclick="playAudio('They don\'t prefer tea; they prefer coffee')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles nÃ£o preferem chÃ¡; eles preferem cafÃ©.</span><code>/Ã°eÉª doÊŠnt prÉªËˆfÉœËr tiË Ã°eÉª prÉªËˆfÉœËr ËˆkÉ”Ëfi/</code><br><span class="character-portuguese-phonetics">(DHÃŠI DÃ”UNT pri-FÃƒR TÃI; dhÃªi pri-FÃƒR CÃ“-fi)</span></td></tr>
                        <tr><td>I <span class="example-word">don't usually eat</span> dessert. <button onclick="playAudio('I don\'t usually eat dessert')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu geralmente nÃ£o como sobremesa.</span><code>/aÉª doÊŠnt ËˆjuËÊ’uÉ™li iËt dÉªËˆzÉœËrt/</code><br><span class="character-portuguese-phonetics">(ÃI DÃ”UNT IÃšU-jua-li ÃIT di-ZÃƒRT)</span></td></tr>
                        <tr><td>You <span class="example-word">don't drink</span> soda. <button onclick="playAudio('You don\'t drink soda')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª nÃ£o bebe refrigerante.</span><code>/juË doÊŠnt drÉªÅ‹k ËˆsoÊŠdÉ™/</code><br><span class="character-portuguese-phonetics">(IÃšU DÃ”UNT DRÃŠNK SÃ”U-dÃ£)</span></td></tr>
                        <tr><td>He <span class="example-word">doesn't like</span> fish very much. <button onclick="playAudio('He doesn\'t like fish very much')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele nÃ£o gosta muito de peixe.</span><code>/hiË ËˆdÊŒznt laÉªk fÉªÊƒ Ëˆveri mÊŒtÊƒ/</code><br><span class="character-portuguese-phonetics">(RÃI DÃ‚-zÃ£nt LÃIK FÃŠSH VÃ‰-ri MÃ‚TCH)</span></td></tr>
                        <tr><td>She <span class="example-word">doesn't want</span> any sugar in her tea. <button onclick="playAudio('She doesn\'t want any sugar in her tea')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela nÃ£o quer aÃ§Ãºcar no chÃ¡ dela.</span><code>/ÊƒiË ËˆdÊŒznt wÉ‘Ënt Ëˆeni ËˆÊƒÊŠÉ¡É™r Éªn hÉ™r tiË/</code><br><span class="character-portuguese-phonetics">(XÃI DÃ‚-zÃ£nt UÃ“NT Ã‰-ni XÃš-gÃ£r Ã®n rÃ£r TÃI)</span></td></tr>
                        <tr><td>We <span class="example-word">don't order</span> fast food often. <button onclick="playAudio('We don\'t order fast food often')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s nÃ£o pedimos fast food com frequÃªncia.</span><code>/wiË doÊŠnt ËˆÉ”ËrdÉ™r fÃ¦st fuËd ËˆÉ”Ëfn/</code><br><span class="character-portuguese-phonetics">(UÃI DÃ”UNT Ã“R-dÃ£r FÃ‰ST FÃšUD Ã“-fÃ£n)</span></td></tr>
                        <tr><td>They <span class="example-word">don't eat</span> breakfast at 6 AM. <button onclick="playAudio('They don\'t eat breakfast at 6 AM')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles nÃ£o tomam cafÃ© da manhÃ£ Ã s 6h.</span><code>/Ã°eÉª doÊŠnt iËt ËˆbrekfÉ™st Ã¦t sÉªks eÉª em/</code><br><span class="character-portuguese-phonetics">(DHÃŠI DÃ”UNT ÃIT BRÃ‰K-fÃ£st Ã©t SÃŠKS ÃŠI-Ã‰M)</span></td></tr>
                        <tr><td>I <span class="example-word">don't cook</span> with a lot of salt. <button onclick="playAudio('I don\'t cook with a lot of salt')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu nÃ£o cozinho com muito sal.</span><code>/aÉª doÊŠnt kÊŠk wÉªÃ° É™ lÉ‘Ët É™v sÉ”Ëlt/</code><br><span class="character-portuguese-phonetics">(ÃI DÃ”UNT CÃšK uÃªDH Ã£ LÃ“T Ã³v SÃ“LT)</span></td></tr>
                        <tr><td>He <span class="example-word">doesn't like</span> to try exotic food. <button onclick="playAudio('He doesn\'t like to try exotic food')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele nÃ£o gosta de experimentar comida exÃ³tica.</span><code>/hiË ËˆdÊŒznt laÉªk tÉ™ traÉª ÉªÉ¡ËˆzÉ‘ËtÉªk fuËd/</code><br><span class="character-portuguese-phonetics">(RÃI DÃ‚-zÃ£nt LÃIK tÃ£ TRÃI eg-ZÃ“-tÃªk FÃšUD)</span></td></tr>
                        <tr><td>She <span class="example-word">doesn't eat</span> late at night. <button onclick="playAudio('She doesn\'t eat late at night')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela nÃ£o come tarde da noite.</span><code>/ÊƒiË ËˆdÊŒznt iËt leÉªt Ã¦t naÉªt/</code><br><span class="character-portuguese-phonetics">(XÃI DÃ‚-zÃ£nt ÃIT LÃŠIT Ã©t NÃIT)</span></td></tr>
                        <tr><td>We <span class="example-word">don't always have</span> time for lunch. <button onclick="playAudio('We don\'t always have time for lunch')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s nem sempre temos tempo para o almoÃ§o.</span><code>/wiË doÊŠnt ËˆÉ”ËlweÉªz hÃ¦v taÉªm fÉ™r lÊŒntÊƒ/</code><br><span class="character-portuguese-phonetics">(UÃI DÃ”UNT Ã“L-ueiz RÃ‰V TÃIM fÃ³r LÃ‚NTCH)</span></td></tr>
                        <tr><td>They <span class="example-word">don't drink</span> much juice. <button onclick="playAudio('They don\'t drink much juice')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles nÃ£o bebem muito suco.</span><code>/Ã°eÉª doÊŠnt drÉªÅ‹k mÊŒtÊƒ dÊ’uËs/</code><br><span class="character-portuguese-phonetics">(DHÃŠI DÃ”UNT DRÃŠNK MÃ‚TCH DJÃšUS)</span></td></tr>
                        <tr><td>I <span class="example-word">don't like</span> onions in my salad. <button onclick="playAudio('I don\'t like onions in my salad')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu nÃ£o gosto de cebola na minha salada.</span><code>/aÉª doÊŠnt laÉªk ËˆÊŒnjÉ™nz Éªn maÉª ËˆsÃ¦lÉ™d/</code><br><span class="character-portuguese-phonetics">(ÃI DÃ”UNT LÃIK Ã‚-niÃ£nz Ã®n mÃ¡i SÃ‰-lÃ£d)</span></td></tr>
                        <tr><td>You <span class="example-word">don't need</span> to add more sugar. <button onclick="playAudio('You don\'t need to add more sugar')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª nÃ£o precisa adicionar mais aÃ§Ãºcar.</span><code>/juË doÊŠnt niËd tu Ã¦d mÉ”Ër ËˆÊƒÊŠÉ¡É™r/</code><br><span class="character-portuguese-phonetics">(IÃšU DÃ”UNT NÃID tu Ã‰D MÃ“R XÃš-gÃ£r)</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="simple-present-interrogativa">
            <h3>6.3 Fazendo Perguntas Sobre Rotinas: "Do you drink coffee?", "Does she like fish?"</h3>
            <p>Para formar perguntas no Presente Simples, usamos a seguinte estrutura:</p>
            <p><strong>DO/DOES + Sujeito + Verbo (forma base) + Complemento?</strong></p>

            <h4>Frases Interrogativas com "Do" e "Does" (Tema: AlimentaÃ§Ã£o)</h4>
            <div class="table-responsive-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50%;">Frase em InglÃªs</th>
                            <th style="width: 50%;">TraduÃ§Ã£o, IPA & Simplificada</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td><span class="example-word">Do</span> I <span class="example-word">need</span> to buy milk? <button onclick="playAudio('Do I need to buy milk?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu preciso comprar leite?</span><code>/duË aÉª niËd tÉ™ baÉª mÉªlk/</code><br><span class="character-portuguese-phonetics">(DÃšU ÃI NÃID tÃ£ BÃI MÃŠLK?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> you <span class="example-word">like</span> black coffee? <button onclick="playAudio('Do you like black coffee?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª gosta de cafÃ© preto?</span><code>/duË juË laÉªk blÃ¦k ËˆkÉ”Ëfi/</code><br><span class="character-portuguese-phonetics">(DÃšU IÃšU LÃIK BLÃ‰K CÃ“-fi?)</span></td></tr>
                        <tr><td><span class="example-word">Does</span> he <span class="example-word">eat</span> rice and beans for lunch? <button onclick="playAudio('Does he eat rice and beans for lunch?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele come arroz e feijÃ£o no almoÃ§o?</span><code>/dÊŒz hiË iËt raÉªs Ã¦nd biËnz fÉ™r lÊŒntÊƒ/</code><br><span class="character-portuguese-phonetics">(DÃ‚Z RÃI ÃIT RÃIS Ã©nd BÃINZ fÃ³r LÃ‚NTCH?)</span></td></tr>
                        <tr><td><span class="example-word">Does</span> she <span class="example-word">prefer</span> tea or juice? <button onclick="playAudio('Does she prefer tea or juice?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela prefere chÃ¡ ou suco?</span><code>/dÊŒz ÊƒiË prÉªËˆfÉœËr tiË É”Ër dÊ’uËs/</code><br><span class="character-portuguese-phonetics">(DÃ‚Z XÃI pri-FÃƒR TÃI Ã³r DJÃšUS?)</span></td></tr>
                        <tr><td><span class="example-word">Does</span> it (the restaurant) <span class="example-word">serve</span> vegetarian options? <button onclick="playAudio('Does it serve vegetarian options?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele (o restaurante) serve opÃ§Ãµes vegetarianas?</span><code>/dÊŒz Éªt sÉœËrv ËŒvedÊ’É™ËˆteriÉ™n ËˆÉ‘ËpÊƒnz/</code><br><span class="character-portuguese-phonetics">(DÃ‚Z ÃŠT SÃƒRV vÃ©-djÃ£-TÃ‰-ri-Ã£n Ã“P-shÃ£nz?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> we <span class="example-word">have</span> dinner together on Fridays? <button onclick="playAudio('Do we have dinner together on Fridays?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s jantamos juntos Ã s sextas?</span><code>/duË wiË hÃ¦v ËˆdÉªnÉ™r tÉ™ËˆÉ¡eÃ°É™r É‘Ën ËˆfraÉªdeÉªz/</code><br><span class="character-portuguese-phonetics">(DÃšU UÃI RÃ‰V DÃŠ-nÃ£r tÃ£-GUÃ‰-dhÃ£r Ã³n FRÃI-deiz?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> they <span class="example-word">cook</span> at home or eat out? <button onclick="playAudio('Do they cook at home or eat out?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles cozinham em casa ou comem fora?</span><code>/duË Ã°eÉª kÊŠk Ã¦t hoÊŠm É”Ër iËt aÊŠt/</code><br><span class="character-portuguese-phonetics">(DÃšU DHÃŠI CÃšK Ã©t RÃ”UM Ã³r ÃIT ÃUT?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> I <span class="example-word">add</span> too much pepper? <button onclick="playAudio('Do I add too much pepper?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu coloco pimenta demais?</span><code>/duË aÉª Ã¦d tuË mÊŒtÊƒ ËˆpepÉ™r/</code><br><span class="character-portuguese-phonetics">(DÃšU ÃI Ã‰D TÃšU MÃ‚TCH PÃ‰-pÃ£r?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> you <span class="example-word">drink</span> water with your meals? <button onclick="playAudio('Do you drink water with your meals?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª bebe Ã¡gua com suas refeiÃ§Ãµes?</span><code>/duË juË drÉªÅ‹k ËˆwÉ”ËtÉ™r wÉªÃ° jÉ”Ër miËlz/</code><br><span class="character-portuguese-phonetics">(DÃšU IÃšU DRÃŠNK UÃ“-tÃ£r uÃªDH iÃ³r MÃILZ?)</span></td></tr>
                        <tr><td><span class="example-word">Does</span> he <span class="example-word">like</span> to eat fruit for breakfast? <button onclick="playAudio('Does he like to eat fruit for breakfast?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele gosta de comer fruta no cafÃ© da manhÃ£?</span><code>/dÊŒz hiË laÉªk tu iËt fruËt fÉ™r ËˆbrekfÉ™st/</code><br><span class="character-portuguese-phonetics">(DÃ‚Z RÃI LÃIK tu ÃIT FRÃšUT fÃ³r BRÃ‰K-fÃ£st?)</span></td></tr>
                        <tr><td><span class="example-word">Does</span> she <span class="example-word">order</span> food from this app? <button onclick="playAudio('Does she order food from this app?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela pede comida deste aplicativo?</span><code>/dÊŒz ÊƒiË ËˆÉ”ËrdÉ™r fuËd frÉ™m Ã°Éªs Ã¦p/</code><br><span class="character-portuguese-phonetics">(DÃ‚Z XÃI Ã“R-dÃ£r FÃšUD frÃ£m DHÃŠS Ã‰P?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> we <span class="example-word">need</span> more bread for dinner? <button onclick="playAudio('Do we need more bread for dinner?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s precisamos de mais pÃ£o para o jantar?</span><code>/duË wiË niËd mÉ”Ër bred fÉ™r ËˆdÉªnÉ™r/</code><br><span class="character-portuguese-phonetics">(DÃšU UÃI NÃID MÃ“R BRÃ‰D fÃ³r DÃŠ-nÃ£r?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> they <span class="example-word">usually eat</span> salad with lunch? <button onclick="playAudio('Do they usually eat salad with lunch?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles geralmente comem salada com o almoÃ§o?</span><code>/duË Ã°eÉª ËˆjuËÊ’uÉ™li iËt ËˆsÃ¦lÉ™d wÉªÃ° lÊŒntÊƒ/</code><br><span class="character-portuguese-phonetics">(DÃšU DHÃŠI IÃšU-jua-li ÃIT SÃ‰-lÃ£d uÃªDH LÃ‚NTCH?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> you <span class="example-word">want</span> some cake for dessert? <button onclick="playAudio('Do you want some cake for dessert?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª quer bolo de sobremesa?</span><code>/duË juË wÉ‘Ënt sÊŒm keÉªk fÉ™r dÉªËˆzÉœËrt/</code><br><span class="character-portuguese-phonetics">(DÃšU IÃšU UÃ“NT sÃ£m KÃŠIK fÃ³r di-ZÃƒRT?)</span></td></tr>
                        <tr><td><span class="example-word">Does</span> he <span class="example-word">prefer</span> chicken or fish? <button onclick="playAudio('Does he prefer chicken or fish?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ele prefere frango ou peixe?</span><code>/dÊŒz hiË prÉªËˆfÉœËr ËˆtÊƒÉªkÉªn É”Ër fÉªÊƒ/</code><br><span class="character-portuguese-phonetics">(DÃ‚Z RÃI pri-FÃƒR TCHÃŠ-kÃ£n Ã³r FÃŠSH?)</span></td></tr>
                        <tr><td><span class="example-word">Does</span> she <span class="example-word">cook</span> with fresh ingredients? <button onclick="playAudio('Does she cook with fresh ingredients?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Ela cozinha com ingredientes frescos?</span><code>/dÊŒz ÊƒiË kÊŠk wÉªÃ° freÊƒ ÉªnËˆÉ¡riËdiÉ™nts/</code><br><span class="character-portuguese-phonetics">(DÃ‚Z XÃI CÃšK uÃªDH FRÃ‰SH Ã®n-GRÃI-di-Ã£nts?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> we <span class="example-word">have</span> any snacks in the kitchen? <button onclick="playAudio('Do we have any snacks in the kitchen?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">NÃ³s temos algum lanche na cozinha?</span><code>/duË wiË hÃ¦v Ëˆeni snÃ¦ks Éªn Ã°É™ ËˆkÉªtÊƒÉªn/</code><br><span class="character-portuguese-phonetics">(DÃšU UÃI RÃ‰V Ã‰-ni SNÃ‰KS Ã®n dhÃ£ KÃŠ-tchÃ£n?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> they <span class="example-word">like</span> to go to expensive restaurants? <button onclick="playAudio('Do they like to go to expensive restaurants?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eles gostam de ir a restaurantes caros?</span><code>/duË Ã°eÉª laÉªk tu ÉªkËˆspensÉªv ËˆrestrÉ‘Ënts/</code><br><span class="character-portuguese-phonetics">(DÃšU DHÃŠI LÃIK tÃ£ GÃ”U tu ek-SPÃ‰N-sÃªv RÃ‰Stronts?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> I <span class="example-word">eat</span> too much fast food? <button onclick="playAudio('Do I eat too much fast food?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">Eu como muito fast food?</span><code>/duË aÉª iËt tuË mÊŒtÊƒ fÃ¦st fuËd/</code><br><span class="character-portuguese-phonetics">(DÃšU ÃI ÃIT TÃšU MÃ‚TCH FÃ‰ST FÃšUD?)</span></td></tr>
                        <tr><td><span class="example-word">Do</span> you <span class="example-word">know</span> a good recipe for pasta? <button onclick="playAudio('Do you know a good recipe for pasta?')" class="audio-link">ğŸ”Š</button></td><td><span class="translation-line">VocÃª conhece uma boa receita de macarrÃ£o?</span><code>/duË juË noÊŠ É™ É¡ÊŠd ËˆresÉ™pi fÉ™r ËˆpÉ‘ËstÉ™/</code><br><span class="character-portuguese-phonetics">(DÃšU IÃšU NÃ”U Ã£ GÃšD RÃ‰-sÃ£-pi fÃ³r PÃS-tÃ£?)</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="respostas-curtas-do-does">
            <h3>6.4 Respostas Curtas com "Do/Don't" e "Does/Doesn't"</h3>
            <p>Assim como com o verbo "To Be", usamos respostas curtas (<em>short answers</em>) para perguntas de "sim" ou "nÃ£o".</p>
            <ul class="no-bullets">
                <li>Do you like vegetables? <button onclick="playAudio('Do you like vegetables?')" class="audio-link">ğŸ”Š</button>
                    <br><strong>Yes, I do.</strong> <button onclick="playAudio('Yes, I do')" class="audio-link">ğŸ”Š</button> / <strong>No, I don't.</strong> <button onclick="playAudio('No, I don\'t')" class="audio-link">ğŸ”Š</button>
                </li>
                <li>Does he cook well? <button onclick="playAudio('Does he cook well?')" class="audio-link">ğŸ”Š</button>
                    <br><strong>Yes, he does.</strong> <button onclick="playAudio('Yes, he does')" class="audio-link">ğŸ”Š</button> / <strong>No, he doesn't.</strong> <button onclick="playAudio('No, he doesn\'t')" class="audio-link">ğŸ”Š</button>
                </li>
                <li>Do they eat fish? <button onclick="playAudio('Do they eat fish?')" class="audio-link">ğŸ”Š</button>
                    <br><strong>Yes, they do.</strong> <button onclick="playAudio('Yes, they do')" class="audio-link">ğŸ”Š</button> / <strong>No, they don't.</strong> <button onclick="playAudio('No, they don\'t')" class="audio-link">ğŸ”Š</button>
                </li>
            </ul>
        </section>

        <section id="vocabulario">
            <h3>VocabulÃ¡rio da Aula: PreferÃªncias Alimentares e Rotinas de RefeiÃ§Ãµes</h3>
            <div class="table-responsive-wrapper">
                <table class="vocab-table">
                    <thead>
                        <tr>
                            <th style="width: 20%;">Item (PT)</th>
                            <th style="width: 25%;">InglÃªs & PronÃºncia</th>
                            <th style="width: 55%;">Exemplo, TraduÃ§Ã£o & Ãudio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>CafÃ© da manhÃ£</td><td><span class="example-word">Breakfast</span><br><code>/ËˆbrekfÉ™st/</code><br><span class="character-portuguese-phonetics">(BRÃ‰K-fÃ£st)</span></td><td>I eat eggs for breakfast. <button onclick="playAudio('I eat eggs for breakfast')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu como ovos no cafÃ© da manhÃ£.</span></td></tr>
                        <tr><td>AlmoÃ§o</td><td><span class="example-word">Lunch</span><br><code>/lÊŒntÊƒ/</code><br><span class="character-portuguese-phonetics">(LÃ‚NTCH)</span></td><td>What do you have for lunch? <button onclick="playAudio('What do you have for lunch?')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">O que vocÃª come no almoÃ§o?</span></td></tr>
                        <tr><td>Jantar</td><td><span class="example-word">Dinner</span><br><code>/ËˆdÉªnÉ™r/</code><br><span class="character-portuguese-phonetics">(DÃŠ-nÃ£r)</span></td><td>She cooks dinner. <button onclick="playAudio('She cooks dinner')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ela cozinha o jantar.</span></td></tr>
                        <tr><td>Comer</td><td><span class="example-word">Eat</span><br><code>/iËt/</code><br><span class="character-portuguese-phonetics">(ÃIT)</span></td><td>They eat vegetables. <button onclick="playAudio('They eat vegetables')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eles comem vegetais.</span></td></tr>
                        <tr><td>Beber</td><td><span class="example-word">Drink</span><br><code>/drÉªÅ‹k/</code><br><span class="character-portuguese-phonetics">(DRÃŠNK)</span></td><td>I drink coffee. <button onclick="playAudio('I drink coffee')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu bebo cafÃ©.</span></td></tr>
                        <tr><td>Gostar</td><td><span class="example-word">Like</span><br><code>/laÉªk/</code><br><span class="character-portuguese-phonetics">(LÃIK)</span></td><td>Do you like pasta? <button onclick="playAudio('Do you like pasta?')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">VocÃª gosta de macarrÃ£o?</span></td></tr>
                        <tr><td>Preferir</td><td><span class="example-word">Prefer</span><br><code>/prÉªËˆfÉœËr/</code><br><span class="character-portuguese-phonetics">(pri-FÃƒR)</span></td><td>He prefers tea. <button onclick="playAudio('He prefers tea')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ele prefere chÃ¡.</span></td></tr>
                        <tr><td>Cozinhar</td><td><span class="example-word">Cook</span><br><code>/kÊŠk/</code><br><span class="character-portuguese-phonetics">(CÃšK)</span></td><td>My mother cooks well. <button onclick="playAudio('My mother cooks well')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Minha mÃ£e cozinha bem.</span></td></tr>
                        <tr><td>Fruta</td><td><span class="example-word">Fruit</span><br><code>/fruËt/</code><br><span class="character-portuguese-phonetics">(FRÃšUT)</span></td><td>I eat fruit daily. <button onclick="playAudio('I eat fruit daily')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu como fruta diariamente.</span></td></tr>
                        <tr><td>Vegetais</td><td><span class="example-word">Vegetables</span><br><code>/ËˆvedÊ’tÉ™blz/</code><br><span class="character-portuguese-phonetics">(VÃ‰DJ-tÃ£-bÃµlz)</span></td><td>She likes vegetables. <button onclick="playAudio('She likes vegetables')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ela gosta de vegetais.</span></td></tr>
                        <tr><td>PÃ£o</td><td><span class="example-word">Bread</span><br><code>/bred/</code><br><span class="character-portuguese-phonetics">(BRÃ‰D)</span></td><td>Do you want bread? <button onclick="playAudio('Do you want bread?')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">VocÃª quer pÃ£o?</span></td></tr>
                        <tr><td>Restaurante</td><td><span class="example-word">Restaurant</span><br><code>/ËˆrestrÉ‘Ënt/</code><br><span class="character-portuguese-phonetics">(RÃ‰S-tront)</span></td><td>This restaurant is good. <button onclick="playAudio('This restaurant is good')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Este restaurante Ã© bom.</span></td></tr>
                        <tr><td>Cozinha</td><td><span class="example-word">Kitchen</span><br><code>/ËˆkÉªtÊƒÉªn/</code><br><span class="character-portuguese-phonetics">(KÃŠ-tchÃ£n)</span></td><td>She is in the kitchen. <button onclick="playAudio('She is in the kitchen')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ela estÃ¡ na cozinha.</span></td></tr>
                        <tr><td>Garfo</td><td><span class="example-word">Fork</span><br><code>/fÉ”Ërk/</code><br><span class="character-portuguese-phonetics">(FÃ“RK)</span></td><td>I need a fork. <button onclick="playAudio('I need a fork')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu preciso de um garfo.</span></td></tr>
                        <tr><td>Faca</td><td><span class="example-word">Knife</span><br><code>/naÉªf/</code><br><span class="character-portuguese-phonetics">(NÃIF)</span></td><td>Be careful with the knife. <button onclick="playAudio('Be careful with the knife')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Cuidado com a faca.</span></td></tr>
                        <tr><td>Colher</td><td><span class="example-word">Spoon</span><br><code>/spuËn/</code><br><span class="character-portuguese-phonetics">(SPÃšUN)</span></td><td>He uses a spoon. <button onclick="playAudio('He uses a spoon')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Ele usa uma colher.</span></td></tr>
                        <tr><td>Prato</td><td><span class="example-word">Plate</span><br><code>/pleÉªt/</code><br><span class="character-portuguese-phonetics">(PLÃŠIT)</span></td><td>My plate is full. <button onclick="playAudio('My plate is full')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Meu prato estÃ¡ cheio.</span></td></tr>
                        <tr><td>SaudÃ¡vel</td><td><span class="example-word">Healthy</span><br><code>/ËˆhelÎ¸i/</code><br><span class="character-portuguese-phonetics">(RÃ‰L-fi)</span></td><td>I eat healthy food. <button onclick="playAudio('I eat healthy food')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Eu como comida saudÃ¡vel.</span></td></tr>
                        <tr><td>Saboroso</td><td><span class="example-word">Tasty</span><br><code>/ËˆteÉªsti/</code><br><span class="character-portuguese-phonetics">(TÃŠIS-ti)</span></td><td>This meal is tasty. <button onclick="playAudio('This meal is tasty')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">Esta refeiÃ§Ã£o Ã© saborosa.</span></td></tr>
                        <tr><td>Sobremesa</td><td><span class="example-word">Dessert</span><br><code>/dÉªËˆzÉœËrt/</code><br><span class="character-portuguese-phonetics">(di-ZÃƒRT)</span></td><td>Do you want dessert? <button onclick="playAudio('Do you want dessert?')" class="audio-link">ğŸ”Š</button><br><span class="translation-line">VocÃª quer sobremesa?</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="tarefa-extra">
            <div class="tarefa-extra">
                <h4>Tarefa Extra: Reading and Comprehension</h4>
                <p><em>Read the text below about global eating habits and then answer the quiz question.</em></p>
                <p>
                    Our daily meal routines and food preferences tell a fascinating story about culture, family, and personal health.
                    For many people, breakfast is a quick and simple meal. They often drink coffee or tea and eat toast or cereal.
                    They don't usually have a lot of time in the morning because they need to go to work or school.
                    Lunch, on the other hand, can be very different depending on the country.
                    In some places, people have a large lunch and a smaller dinner.
                    This is common in Mediterranean countries, where lunch is the main meal of the day.
                    They believe a big lunch gives them energy for the rest of the afternoon.
                    In contrast, in North America, many people eat a small lunch, like a sandwich or a salad.
                    Their main meal is dinner, which they eat with their families in the evening.
                    So, does everyone follow these routines? No, they don't.
                    Many factors influence our choices. For example, a person's job can change their eating schedule.
                    A doctor who works at night doesn't follow the same routine as an office worker.
                    Personal preferences also play a huge role. Some people don't like fish, while others eat it several times a week.
                    Some individuals prefer vegetarian meals because they don't want to eat meat.
                    They find creative ways to cook with vegetables, beans, and grains.
                    A balanced diet is important for everyone, regardless of their preferences.
                    It means you eat a variety of foods to get all the nutrients your body needs.
                    So, do you think about what you eat every day?
                    Does your family have specific meal traditions?
                    These questions help us understand our own relationship with food.
                    It's not just about what we eat, but also how and why we eat it.
                    Learning about these habits doesn't just improve our health; it also connects us to different cultures around the world.
                </p>
                
                <h4>Quiz</h4>
                <p>According to the text, what is a primary reason for the difference in lunch habits between Mediterranean countries and North America?</p>
                <ul class="quiz-options">
                    <li>A) People in North America don't like big meals.</li>
                    <li>B) Mediterranean countries have more restaurants for lunch.</li>
                    <li>C) The time of day when the main meal is traditionally eaten.</li>
                    <li>D) People in Mediterranean countries don't eat breakfast.</li>
                    <li>E) North Americans prefer to cook dinner instead of lunch.</li>
                </ul>
            </div>
        </section>

        <section id="continuar-aprendendo">
            <h3>Como Continuar Aprendendo?</h3>
            <div class="nota-gramatical" style="border-left-color: #27ae60; background-color: #e6f7ef;">
                <h4 style="color:#27ae60;">Dicas para Dominar o Presente Simples (Negativas e Interrogativas):</h4>
                <ul class="exercise-list" style="list-style-type: disc;">
                    <li><strong>Pratique Diariamente:</strong> Forme frases negativas e interrogativas sobre sua rotina alimentar.</li>
                    <li><strong>Respostas Curtas:</strong> Use respostas curtas com "do/don't" e "does/doesn't" em conversas.</li>
                    <li><strong>Crie Mini-DiÃ¡logos:</strong> Escreva diÃ¡logos simples perguntando sobre preferÃªncias alimentares.</li>
                    <li><strong>Use Flashcards:</strong> Crie cartÃµes com perguntas de um lado e respostas do outro.</li>
                    <li><strong>Grave-se:</strong> FaÃ§a perguntas em voz alta e responda para praticar a pronÃºncia.</li>
                    <li><strong>AtenÃ§Ã£o ao Verbo Principal:</strong> Lembre-se que o verbo principal volta para a forma base ao usar auxiliares.</li>
                </ul>
            </div>
        </section>

        <section id="exercicios">
            <h3>ExercÃ­cios PrÃ¡ticos</h3>
            <div class="secao-exercicios">
                <h4>Parte 1: Negativas e Interrogativas</h4>
                <p>Transforme as frases afirmativas abaixo em negativas e depois em interrogativas.</p>
                <ol class="exercise-list">
                    <li>I like orange juice.
                        <br>Negativa: <span class="fill-in-blank"></span>.
                        <br>Interrogativa: <span class="fill-in-blank"></span>?
                    </li>
                    <li>She eats meat for dinner.
                        <br>Negativa: <span class="fill-in-blank"></span>.
                        <br>Interrogativa: <span class="fill-in-blank"></span>?
                    </li>
                    <li>They cook breakfast every day.
                        <br>Negativa: <span class="fill-in-blank"></span>.
                        <br>Interrogativa: <span class="fill-in-blank"></span>?
                    </li>
                    <li>He prefers coffee without sugar.
                        <br>Negativa: <span class="fill-in-blank"></span>.
                        <br>Interrogativa: <span class="fill-in-blank"></span>?
                    </li>
                </ol>

                <h4>Parte 2: Complete as Frases</h4>
                <p>Use "do", "don't", "does", ou "doesn't" para completar as frases e perguntas.</p>
                <ol class="exercise-list">
                    <li><span class="fill-in-blank"></span> you like to eat fruit? Yes, I <span class="fill-in-blank"></span>.</li>
                    <li>He <span class="fill-in-blank"></span> drink milk because he <span class="fill-in-blank"></span> like it.</li>
                    <li><span class="fill-in-blank"></span> she cook lunch on weekends? No, she <span class="fill-in-blank"></span>.</li>
                    <li>We <span class="fill-in-blank"></span> usually order pizza.</li>
                    <li>What time <span class="fill-in-blank"></span> they have dinner?</li>
                    <li>I <span class="fill-in-blank"></span> want any dessert, thank you.</li>
                    <li><span class="fill-in-blank"></span> your brother eat vegetables? Yes, he <span class="fill-in-blank"></span>.</li>
                    <li>My parents <span class="fill-in-blank"></span> like spicy food.</li>
                </ol>
            </div>
        </section>

        <!-- SeÃ§Ã£o de Gabarito das QuestÃµes -->
        <section id="gabarito-aula">
            <div class="secao-gabarito">
                <h4>Gabarito das QuestÃµes</h4>
                <p><strong>Tarefa Extra (Quiz):</strong> A resposta correta Ã© a letra <strong>C) The time of day when the main meal is traditionally eaten.</strong></p>
                <p><strong>Parte 1: Negativas e Interrogativas</strong></p>
                <ol>
                    <li>Negativa: I don't like orange juice. | Interrogativa: Do you like orange juice?</li>
                    <li>Negativa: She doesn't eat meat for dinner. | Interrogativa: Does she eat meat for dinner?</li>
                    <li>Negativa: They don't cook breakfast every day. | Interrogativa: Do they cook breakfast every day?</li>
                    <li>Negativa: He doesn't prefer coffee without sugar. | Interrogativa: Does he prefer coffee without sugar?</li>
                </ol>
                <p><strong>Parte 2: Complete as Frases</strong></p>
                <ol>
                    <li><strong>Do</strong> you like to eat fruit? Yes, I <strong>do</strong>.</li>
                    <li>He <strong>doesn't</strong> drink milk because he <strong>doesn't</strong> like it.</li>
                    <li><strong>Does</strong> she cook lunch on weekends? No, she <strong>doesn't</strong>.</li>
                    <li>We <strong>don't</strong> usually order pizza.</li>
                    <li>What time <strong>do</strong> they have dinner?</li>
                    <li>I <strong>don't</strong> want any dessert, thank you.</li>
                    <li><strong>Does</strong> your brother eat vegetables? Yes, he <strong>does</strong>.</li>
                    <li>My parents <strong>don't</strong> like spicy food.</li>
                </ol>
            </div>
        </section>

        <section id="conclusao">
            <h3>ConclusÃ£o</h3>
            <p>ParabÃ©ns por concluir a Aula 6! Agora vocÃª estÃ¡ equipado(a) para fazer perguntas e negaÃ§Ãµes sobre rotinas e preferÃªncias no Presente Simples usando "do" e "does". Essa Ã© uma habilidade fundamental para conversas do dia a dia, especialmente sobre temas como alimentaÃ§Ã£o.</p>
            <p>Continue praticando a formaÃ§Ã£o dessas frases e as respostas curtas. Quanto mais vocÃª usar, mais automÃ¡tico se tornarÃ¡!</p>
            <p>Na Aula 7: "Com Que FrequÃªncia? â€“ AdvÃ©rbios e Detalhes da Rotina", vamos aprender a adicionar mais detalhes Ã s nossas frases, falando sobre a frequÃªncia com que fazemos as coisas. Prepare-se para enriquecer ainda mais sua comunicaÃ§Ã£o! AtÃ© lÃ¡!</p>
        </section>

        <!-- Menu Inferior -->
        <div class="nav-menu">
            <a href="https://espaco-liberdade.github.io/inglesipa/" class="btn-menu">â¬… Voltar ao Menu</a>
        </div>
    </div>

    <script>
        // LÃ³gica de carregamento de vozes para compatibilidade mobile (Android/iOS)
        let voices = [];
        
        function loadVoices() {
            // ObtÃ©m a lista de vozes disponÃ­veis no sistema
            voices = window.speechSynthesis.getVoices();
        }

        // O evento onvoiceschanged Ã© disparado quando a lista de vozes Ã© carregada/alterada
        if (window.speechSynthesis.onvoiceschanged !== undefined) {
            window.speechSynthesis.onvoiceschanged = loadVoices;
        }
        
        // Chamada inicial para tentar carregar vozes imediatamente
        loadVoices();

        function playAudio(text) {
            if ('speechSynthesis' in window) {
                // Interrompe qualquer fala em andamento para nÃ£o sobrepor
                window.speechSynthesis.cancel();
                
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 0.85; // Velocidade um pouco mais lenta para didÃ¡tica
                utterance.lang = 'en-US'; // Define o idioma base como fallback

                // ESTRATÃ‰GIA DE SELEÃ‡ÃƒO DE VOZ PARA MOBILE:
                // 1. Tenta encontrar uma voz especÃ­fica 'en-US' (InglÃªs Americano).
                // 2. No Android, muitas vezes a voz se chama "Google US English" ou similar.
                // 3. Se nÃ£o achar US, tenta qualquer voz que comece com 'en' (InglÃªs Geral/BritÃ¢nico).
                
                // Primeiro, garanta que temos vozes carregadas (caso o evento nÃ£o tenha disparado antes)
                if (voices.length === 0) {
                    voices = window.speechSynthesis.getVoices();
                }

                const englishVoice = voices.find(voice => 
                    voice.lang === 'en-US' && !voice.localService // Tenta priorizar vozes de alta qualidade (rede) se disponÃ­vel, mas nem sempre funciona
                ) || voices.find(voice => 
                    voice.lang === 'en-US'
                ) || voices.find(voice => 
                    voice.lang.startsWith('en')
                );

                // Se encontrou uma voz compatÃ­vel, atribui explicitamente
                if (englishVoice) {
                    utterance.voice = englishVoice;
                }

                window.speechSynthesis.speak(utterance);
            } else {
                alert("Seu navegador nÃ£o suporta a tecnologia de Ã¡udio. Tente usar o Chrome ou Safari atualizado.");
            }
        }
    </script>
</body>
</html>
